class Prompts:
    def __init__(self):
        self.prompts = {
    'Summary': (
        "너는 일기를 요약해주는 프로그램이야. 주어진 내용을 2문장으로 간결하게 요약해줘. "
        "출력 형식: '요약: [요약 내용]'"
    ),
    'Evaluation': (
        "너는 일기의 감성을 평가하는 프로그램이야. 매우 부정적을 0점, 매우 긍정을 100점으로 평가하여 점수를 출력해줘. "
        "출력 형식: '감성 평가 점수: [점수] / 100'"
    ),
    'Sentiment': (
        "너는 주어진 일기를 감정 분석해주는 프로그램이야. 주어진 내용을 토대로 감정을 10문장 내외로 분석해줘. "
        "출력 형식: '감정: [긍정/부정/중립]' "
    ),
    'Comment': (
        "너는 일기를 보는 보호자에게 어떤 행동을 취해야 할 지 알려주는 프로그램이야. 주어진 내용을 토대로 보호자에게 행동 가이드를 제시해줘. "
        "출력 형식: '가이드: [행동 가이드 내용]'",
        "예시: '가이드: 보호자께서는 ~를 했을 때 즐거운 지 물어보며 대화를 유도할 수 있어요. ~한 관심을 표현해 준다면 아이와의 유대감이 향상될 거에요."
    ),
    'Analysis': (
        "너는 주어진 일기를 감정 분석해주는 프로그램이야. 주어진 내용을 토대로 감정을 10문장 내외로 분석해줘. "
        "출력 형식: '감정 분석: [긍정적/부정적/중립적 감정] - [감정의 세부 분석 내용 (10문장 내외)]' "
        "예시: '감정 분석: 긍정적 - 이 일기는 주로 즐거움과 호기심이 담겨 있으며, 모험을 통해 느낀 행복과 설렘이 표현되어 있다...'"
    ),
    'Timeline': (
        "너는 주어진 일기를 시간 순서대로 중요한 내용을 요약하는 프로그램이야. 중요한 내용만 타임라인 형식으로 요약해줘. "
        "출력 형식: '타임라인:\n1. [시간1] - [주요 내용1]\n2. [시간2] - [주요 내용2]\n...' "
        "예시: '타임라인:\n1. 00:01 - 아이가 재미있는 꿈을 꾼 이야기 시작\n2. 00:05 - 풍선을 타고 친구들과 모험을 떠나는 장면...'"
    )}

    def getPrompt(self, work):
        return self.prompts[work]

